a {
  cursor: pointer;
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #191919;
  font-family: 'Lato', sans-serif;
}

main {
  padding-top: 64px;
}

/************** Navbar *************************/

.toolbar {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
}

.nav_items {
  display: none;
}

.menu_icon {
  margin: 1rem;
}

menu {
  display: block;
  list-style-type: disc;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

.menu_items {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100%;
  z-index: 100;
  height: 90vh;
  margin: 0;
  padding: 30px 28px;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  display: none;
  flex-direction: column;
  gap: 34px;
  animation-duration: 2s;
  animation-name: dropDown;
}

@keyframes dropDown {
  from {
    margin-top: -100%;
    width: 300%;
  }

  to {
    margin-bottom: 0%;
    width: 100%;
  }
}

.close_menu_icon {
  color: #67798e;
  text-align: end;
  margin: 0;
  width: 100%;
  font-size: 1.5rem;
}

.menu_items ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.menu_items ul li a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  font-size: 1.3rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}

.fa-bars {
  font-size: 2rem;
  font-weight: 900;
  color: #191919;
}

/*********** Headline section **********************/
.headline_section {
  box-sizing: border-box;
  background-color: #f7f3f3;
}

.about_headline_item {
  top: 20%;
  width: 100%;
  color: #d3d3d3;
  text-transform: capitalize;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 3rem;
}

.about_logo {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 50px 0;
}

.about_logo article {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: max-content;
  align-items: center;
  padding: 0 1rem;
}

.about_logo_header {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.2rem;
}

.about_header_underline {
  border-bottom: 4px solid #ec5242;
  width: 3rem;
  text-align: center;
  height: 1rem;
  margin: 0;
  margin-bottom: 1rem;
}

.about_logo_description {
  text-align: center;
  width: 100%;
}

.about_logo p {
  margin: 0;
  font-size: 1rem;
}

.about_date {
  text-align: start;
}

.about_date p {
  text-align: center;
  border: 1px solid gray;
  border-left: none;
  border-right: none;
  margin-top: 0.5rem;
  font-size: 13px;
}

.about_conference {
  border: 1px solid rgb(230, 227, 227);
  padding: 30px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
}

.headline_time {
  margin-top: 2rem;
}

/************* History *****************/
#history {
  border-top: 1px solid rgb(230, 227, 227);
  padding: 50px 0 80px 0;
}

#history article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.history_header {
  margin-bottom: 0;
}

.history_header_underline {
  border-bottom: 4px solid #ec5242;
  width: 3rem;
  text-align: center;
  height: 1rem;
  margin: 0;
}

#history ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-decoration: none;
  justify-content: center;
  margin: 0 1rem;
  margin-top: 3rem;
  padding: 0;
}

.history_header_description {
  text-align: center;
}

#history ul li {
  list-style: none;
}

.first_program {
  background-image: url('./images/first.jpg');
  background-color: rgba(194, 68, 54, 0.8);
  background-blend-mode: overlay;
  padding: 50px;
  border-radius: 10px;
  color: #fff;
}

.second_program {
  background-image: url('./images/second.jpg');
  background-color: rgba(194, 68, 54, 0.8);
  background-blend-mode: overlay;
  padding: 50px;
  border-radius: 10px;
  color: #fff;
}

.first_program p,
.second_program p {
  font-size: 1.2rem;
  margin-top: 0;
  font-weight: 700;
}

.program_date {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}

.headline_date {
  width: 100%;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  justify-content: center;
  padding-right: 1rem;
  font-size: 2rem;
  box-sizing: border-box;
  text-align: center;
}

.headline_venue {
  font-size: 1rem;
  color: gray;
  text-align: center;
}

.headline_email {
  color: #272a31;
  text-align: center;
  text-decoration: underline;
  text-transform: lowercase;
}

h4 {
  margin: 0.5rem;
}

.headline_header {
  font-size: 3rem;
  font-weight: 900;
  color: #ec5242;
  margin: 0;
  margin-bottom: 1rem;
  box-sizing: border-box;
  text-align: center;
}

.headline_header span {
  color: #d3d3d3;
}

.headline_description {
  color: #272a31;
  background-color: #fff;
  padding: 20px;
  line-height: 2rem;
  box-sizing: border-box;
  letter-spacing: 0.1rem;
  border-radius: 10px;
  text-align: center;
}

/**************** Partners section **************/
#sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #272a31;
  color: #d3d3d3;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  padding: 2rem 0;
}

.sponsors_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partners {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

.partners h3 {
  margin: 0;
  border-radius: 10px;
}

.dilitrust {
  color: #444;
}

.flighthub {
  font-weight: 900;
}

.hub {
  font-weight: 500;
}

.mirego {
  font-weight: 900;
  text-transform: uppercase;
}

.sponsors_header {
  margin: 0;
  text-align: center;
}

.sponsors_header_underline {
  border-bottom: 4px solid #ec5242;
  width: 3rem;
  text-align: center;
  height: 1rem;
  margin: 0;
  margin-bottom: 1rem;
}

/************* Footer Section ***************/
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer_logo {
  display: flex;
  align-items: center;
}

.footer_header {
  margin: 0;
  font-size: 1rem;
}

.footer p {
  font-size: 1rem;
  font-weight: 500;
}

/************************************************* Media Query breakpoints ******************************************/

@media (min-width: 768px) {
  .menu_icon {
    display: none;
  }

  main {
    padding-top: 90px;
  }

  .nav_items {
    display: flex;
    flex-direction: column;
  }

  .toolbar_top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    background-color: #272a31;
    padding-right: 10rem;
    box-sizing: border-box;
  }

  .toolbar_top ul {
    display: flex;
    gap: 1rem;
    text-decoration: none;
    margin: 0;
    padding: 10px 0;
    font-size: 12px;
  }

  .toolbar_bottom a {
    text-decoration: none;
    font-size: 1rem;
    color: #272a31;
    font-weight: 600;
  }

  .toolbar_top ul a {
    color: #fff;
  }

  .toolbar_top ul li,
  .icons {
    list-style: none;
    color: #fff;
  }

  .toolbar_bottom {
    display: flex;
    color: #272a31;
    justify-content: space-around;
    background-color: #fff;
  }

  .toolbar_bottom nav {
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .toolbar_bottom a:active {
    color: #ec5242;
  }

  a[tabindex]:focus {
    color: #ec5242;
    outline: none;
  }

  /************************************ Headline section **********************************************/
  .headline_section {
    height: 100vh;
    width: 100%;
    position: relative;
    padding-bottom: 5rem;
  }

  .about_headline_item {
    align-items: center;
    position: absolute;
    top: 10%;
    bottom: 10%;
    width: 100%;
    color: #d3d3d3;
    text-transform: capitalize;
  }

  .headline_date {
    width: 50%;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    justify-content: center;
    padding-right: 1rem;
    font-size: 2rem;
    text-align: start;
  }

  h4 {
    margin: 0.5rem;
  }

  .headline_header {
    font-size: 3.5rem;
    font-weight: 900;
    color: #ec5242;
    margin: 0;
    width: 90%;
    text-align: center;
  }

  .headline_header span {
    color: #d3d3d3;
  }

  .headline_description {
    width: 70%;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    text-align: start;
    padding: 40px;
  }

  /****************** Main Program ***************/

  #main_program {
    width: 100%;
    background-color: #dedede;
    padding: 50px 1rem;
    box-sizing: border-box;
  }

  .program_header {
    font-size: 2.5rem;
    margin: 0;
    color: #191919;
  }

  .program_list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0 10%;
    box-sizing: border-box;
  }

  .program_item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .program_header_underline {
    border-bottom: 4px solid #ec5242;
    width: 5rem;
  }

  .program_item h3,
  .program_item p {
    margin: 0;
  }

  .program_description {
    text-align: center;
  }

  /******************* About Logo **************/
  .about_logo_description {
    text-align: center;
    width: 50%;
  }

  .about_logo_header {
    font-size: 2.2rem;
  }

  .about_conference {
    border: 1px solid rgb(230, 227, 227);
    padding: 30px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
  }

  /************* History section ****************/
  #history ul {
    display: flex;
    flex-direction: row;
  }

  /************* Footer Section ***************/
  .footer {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    padding: 1rem 0;
    align-items: center;
  }
}

@media (min-width: 1000px) {
  .program_list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 0 5%;
    box-sizing: border-box;
  }

  .speakers_container {
    padding: 0 5%;
  }

  .speaker_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }
}

@media (min-width: 1300px) {
  .program_list {
    width: 100%;
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    padding: 0 5%;
  }

  .speakers_container {
    padding: 0 10%;
  }
}
